:root {
  --rich-black-fogra-39_50: hsla(0, 0%, 5%, 0.5);
  --rich-black-fogra-39: hsl(0, 0%, 5%);
  --indian-yellow_10: hsla(36, 61%, 58%, 0.1);
  --indian-yellow: hsl(36, 61%, 58%);
  --harvest-gold: hsl(36, 66%, 53%);
  --eerie-black-1: hsl(0, 0%, 14%);
  --eerie-black-2: hsl(0, 0%, 12%);
  --eerie-black-2_85: hsla(0, 0%, 12%, 0.85);
  --eerie-black-3: hsl(0, 0%, 8%);
  --sonic-silver: hsl(0, 0%, 44%);
  --davys-gray: hsl(210, 9%, 31%);
  --light-gray: hsl(0, 0%, 80%);
  --platinum: hsl(0, 0%, 91%);
  --black_30: hsla(0, 0%, 0%, 0.3);
  --white_10: hsla(0, 0%, 100%, 0.1);
  --white_30: hsla(0, 0%, 100%, 0.3);
  --white_50: hsla(0, 0%, 100%, 0.5);
  --white: hsl(0, 0%, 100%);
  --jet: hsl(0, 0%, 21%);
  --ff-oswald: 'Oswald', sans-serif;
  --ff-rubik: 'Rubik', sans-serif;
  --fs-40: 3rem;
  --fs-30: 3rem;
  --fs-24: 2.4rem;
  --fs-18: 1.8rem;
  --fs-14: 1.4rem;
  --fs-13: 1.3rem;
  --fw-300: 300;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
  --section-padding: 80px;
  --shadow-1: 10px 0 60px hsla(0, 0%, 15%, 0.07);
  --shadow-2: 10px 0 60px hsla(0, 0%, 15%, 0.1);
  --radius-5: 5px;
  --radius-8: 8px;
  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96)
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box
}

li {
  list-style: none
}

a,
button,
data,
img,
input,
ion-icon,
select,
span,
textarea {
  display: block
}

a {
  color: inherit;
  text-decoration: none
}

img {
  height: auto
}

button,
input,
select,
textarea {
  background: 0 0;
  border: none;
  font: inherit
}

input,
select,
textarea {
  width: 100%
}

button {
  cursor: pointer
}

ion-icon {
  pointer-events: none
}

address {
  font-style: normal
}

html {
  font-family: var(--ff-rubik);
  font-size: 10px;
  scroll-behavior: smooth
}

body {
  background-color: var(--white);
  color: var(--sonic-silver);
  font-size: 1.6rem;
  line-height: 2,
}

:focus-visible {
  outline-offset: 4px
}

::-webkit-scrollbar {
  width: 10px
}

::-webkit-scrollbar-track {
  background-color: #f9f9f9
}

::-webkit-scrollbar-thumb {
  background-color: #ccc
}

::-webkit-scrollbar-thumb:hover {
  background-color: #b2b2b2
}

.container {
  padding-inline: 15px
}

.section {
  padding-block: 100px;
}

.has-after,
.has-before {
  position: relative;
  z-index: 1
}

.has-after::after,
.has-before::before {
  position: absolute;
  content: ""
}

.has-bg-image {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center
}

.h1,
.h2,
.h3 {
  font-family: var(--ff-oswald);
  line-height: 1.3
}

.h1,
.h2 {
  text-transform: uppercase
}

.h1,
.h3 {
  font-weight: var(--fw-700)
}

.h1 {
  color: var(--white);
  font-size: 40px;
}

.h2,
.h3 {
  color: var(--eerie-black-1)
}

.h2 {
  font-size: var(--fs-30)
}

.h3 {
  font-size: var(--fs-24)
}

.btn {
  color: var(--white);
  background-color: var(--indian-yellow);
  display: flex;
  align-items: center;
  gap: 10px;
  max-width: max-content;
  padding: 10px 25px;
  font-family: var(--ff-oswald);
  font-size: var(--fs-14);
  font-weight: var(--fw-600);
  text-transform: uppercase;
  border-radius: var(--radius-5);
  overflow: hidden
}

.btn::before {
  background-color: var(--eerie-black-1);
  inset: 0;
  z-index: -1;
  transform: skewY(-15deg) scaleY(0);
  transition: var(--transition-2)
}

.btn:is(:hover, :focus)::before {
  transform: skewY(-15deg) scaleY(2.5)
}

.text-center {
  text-align: center;
}

.grid-list {
  display: grid;
  gap: 30px
}

.img-holder {
  aspect-ratio: var(--width)/var(--height);
  background-color: var(--light-gray);
  overflow: hidden
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover
}

.header .btn,
.header-top-item {
  display: none
}

.header-bottom {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 10px;
  z-index: 4;
}

.header-bottom.active {
  position: fixed;
  top: 0;
  background-color: var(--rich-black-fogra-39);
  transform: translateY(-100%);
  animation: slideIn .5s ease forwards
}

@keyframes slideIn {
  0% {
    transform: translateY(-100%)
  }

  100% {
    transform: translateY(0)
  }
}

.header-bottom>.container {
  display: flex;
  justify-content: space-between;
  align-items: center
}

.logo {
  margin-top: 20px;
  width: 50px
}

.nav-toggle-btn {
  color: var(--white);
  font-size: 40px
}

.navbar {
  position: absolute;
  padding-inline: 0;
  top: 100%;
  left: 15px;
  right: 15px;
  background-color: var(--rich-black-fogra-39);
  max-height: 0;
  overflow: hidden;
  transition: .15s var(--cubic-out)
}

.navbar.active {
  max-height: 321px;
  transition-duration: .5s
}

.navbar-list {
  border-block-start: 1px solid var(--jet);
  margin-block: 25px
}

.navbar-item {
  border-block-end: 1px solid var(--jet)
}

.navbar-link {
  color: var(--white);
  font-family: var(--ff-oswald);
  font-weight: var(--fw-600);
  text-transform: uppercase;
  line-height: 1.5;
  padding: 10px 30px;
  transition: var(--transition-1)
}

.navbar-link:is(:hover, :focus) {
  color: var(--indian-yellow)
}

.hero {
  --section-padding: 100px;
  padding-block-start: calc(var(--section-padding) + 40px);
  background-position: left
}

.hero::before {
  inset: 0;
  background-color: var(--rich-black-fogra-39_50);
  mix-blend-mode: multiply;
  z-index: -1
}

.hero-text {
  color: var(--white);
  margin-block: 15px 40px
}

.service {
  text-align: center;
  font-size: 20px
}

.service .section-text {
  margin-block: 30px 80px
}

@media screen and (max-width: 768px) {
  .section.service {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }

  .section.service iframe {
    width: 100%;
  }
}

.blue-link {
  color: blue;
  text-decoration: none;
  font-family: var(--ff-oswald);
  font-weight: var(--fw-600);
}

.blue-link:hover {
  text-decoration: underline;
  font-family: var(--ff-oswald);
  font-weight: var(--fw-600);
}

.title-wrapper {
  margin-block-end: 60px
}

.gallery .section-text {
  margin-block: 12px 15px
}

.gallery-card {
  position: relative
}

.gallery-card .card-banner .img-cover {
  transition: var(--transition-2)
}

.gallery-card:is(:hover, :focus-within) .card-banner .img-cover {
  transform: scale(1.1)
}

.gallery-card .card-content {
  position: absolute;
  inset: 15px;
  background-color: var(--eerie-black-2_85);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  opacity: 0;
  transform: scale(.8);
  transition: var(--transition-2)
}

.gallery-card:is(:hover, :focus-within) .card-content {
  opacity: 1;
  transform: scale(1)
}

.gallery-card :is(.card-title, .card-text) {
  color: var(--white)
}

.gallery-card .card-btn {
  background-color: var(--white);
  color: var(--indian-yellow);
  font-size: 18px;
  padding: 16px;
  border-radius: var(--radius-5);
  margin-block-start: 12px;
  transition: var(--transition-1)
}

.gallery-card .card-btn:is(:hover, :focus) {
  background-color: var(--indian-yellow);
  color: var(--white)
}

.section-title {
  margin-top: 100px;
}

.footer {
  background-color: var(--eerie-black-2);
  padding-block-end: 30px;
  text-align: center;
}

.footer-top {
  margin-block-end: 65px;
}

.footer-list-title {
  color: var(--white);
  font-family: var(--ff-oswald);
  font-size: var(--fs-18);
  font-weight: var(--fw-600);
  text-transform: uppercase;
  margin-block-end: 30px;
  text-align: center;
}

.footer-link::before {
  position: static;
  padding: 2.5px;
  background-color: var(--white_30);
  display: block;
  border-radius: 50%;
  transition: var(--transition-1)
}

.footer-link-box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.blog-card,
.blog-card .card-date,
.footer-link,
.footer-list-item {
  display: flex;
  align-items: center
}

.footer-link {
  color: var(--white_50);
  gap: 10px;
  margin-block-start: 8px;
  transition: var(--transition-1)
}

.footer-link:is(:hover, :focus) {
  color: var(--white)
}

.footer-link:is(:hover, :focus)::before {
  background-color: var(--white)
}

.blog-card {
  gap: 25px;
  margin-block-start: 20px
}

.blog-card .card-banner {
  flex-shrink: 0
}

.blog-card .card-title {
  color: var(--white);
  font-family: var(--ff-oswald);
  font-size: var(--fs-14);
  font-weight: var(--fw-500);
  line-height: 1.5;
  margin-block-end: 5px;
  transition: var(--transition-1)
}

.blog-card .card-title:is(:hover, :focus) {
  color: var(--indian-yellow)
}

.blog-card .card-date {
  gap: 5px;
  font-size: var(--fs-13);
  text-transform: uppercase;
  color: var(--white_50)
}

.blog-card .card-date ion-icon {
  --ionicon-stroke-width: 50px
}

.footer-list-item {
  align-items: center;
  text-align: center;
  gap: 10px;
  margin-block-start: 20px;
}

.footer-list-item ion-icon {
  color: var(--indian-yellow);
  font-size: 18px;
  flex-shrink: 0;
  --ionicon-stroke-width: 50px;
  margin-block: 7px;
  align-items: center;
  text-align: center;
}

.contact-link {
  color: var(--white_50);
  transition: var(--transition-1)
}

a.contact-link:is(:hover, :focus) {
  color: var(--white)
}

.footer-bottom {
  background-color: var(--eerie-black-3);
  text-align: center;
  padding: 15px
}

.copyright-link {
  display: inline-block;
  color: var(--indian-yellow)
}

.back-top-btn {
  position: fixed;
  bottom: 10px;
  right: 20px;
  background-color: var(--harvest-gold);
  color: var(--white);
  font-size: 20px;
  padding: 10px;
  border-radius: var(--radius-5);
  z-index: 4;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-1)
}

.back-top-btn.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(-10px)
}

@media (min-width:575px) {
  :root {
    --fs-40: 3rem
  }

  .container,
  .header-top {
    max-width: 540px;
    width: 100%;
    margin-inline: auto
  }

  .btn {
    padding: 13px 40px
  }

  .h2 {
    font-size: 30px;
    font-weight: bolder
  }

  .header-top {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    max-width: 600px;
    z-index: 4;
    background-color: var(--white);
    border-radius: 0 0 20px 20px
  }

  .header-top-item:first-child {
    display: flex;
    align-items: center;
    gap: 10px
  }

  .header-top-item ion-icon {
    font-size: 18px;
    color: var(--indian-yellow);
    --ionicon-stroke-width: 50px
  }

  .header-top-item .item-title {
    color: var(--eerie-black-1);
    font-weight: var(--fw-500)
  }

  .header-top-item .item-link {
    transition: var(--transition-1)
  }

  .header-top-item .item-link:is(:hover, :focus) {
    color: var(--indian-yellow)
  }

  .header-top-list {
    justify-content: space-between
  }

  .logo {
    font-size: 3rem
  }

  .logo .span {
    font-size: 1.4rem
  }

  .hero {
    padding-block-start: calc(var(--section-padding) + 80px)
  }

  .hero-text {
    font-size: var(--fs-18)
  }

  .gallery .grid-list {
    grid-template-columns: 1fr 1fr
  }

  .appoin-card .card-content {
    padding-inline: 50px
  }

  .footer .email-field {
    margin-block-end: 0;
    text-align: left;
    font-size: var(--fs-18);
    padding: 10px 15px;
    padding-inline-end: 210px
  }

  .footer .btn {
    position: absolute;
    top: 15px;
    right: 15px;
    bottom: 15px;
    width: max-content
  }

  .footer-list:is(:nth-child(3), :nth-child(4)) {
    grid-column: 1/3
  }

  .blog-card .card-title {
    --fs-14: 1.7rem;
    max-width: 25ch
  }
}

@media (min-width:768px) {
  :root {
    --fs-40: 5rem
  }

  .container {
    max-width: 720px
  }

  .h2 {
    --fs-30: 4rem
  }

  .section-text {
    max-width: 90ch;
    margin-inline: auto
  }

  .header-top {
    max-width: 780px
  }

  .gallery .section-text {
    margin-inline: 0
  }

  .gallery-card .card-content {
    inset: 30px
  }

  .appoin-card .card-banner {
    display: block
  }

  .appoin-card {
    display: flex
  }

  .footer-list:is(:nth-child(3), :nth-child(4)) {
    grid-column: auto
  }
}

@media (min-width:992px) {
  :root {
    --fs-40: 8rem
  }

  .container {
    max-width: 960px
  }

  .nav-toggle-btn {
    display: none
  }

  .header-top {
    max-width: 1020px
  }

  .header-bottom {
    padding-block: 20px
  }

  .navbar,
  .navbar-item,
  .navbar-list {
    all: unset
  }

  .header .btn,
  .navbar-list {
    display: flex
  }

  .navbar-link {
    padding-inline: 10px
  }

  .hero {
    --section-padding: 150px;
    padding-block-start: calc(var(--section-padding) + 100px)
  }

  .hero-text,
  .hero-title {
    max-width: 600px
  }

  .gallery .title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start
  }

  .gallery .section-text {
    margin-block-end: 0
  }

  .appoin-card .input-wrapper {
    display: flex;
    gap: 20px
  }

  .footer-brand {
    display: flex;
    align-items: center
  }

  .footer .logo {
    padding: 60px 70px;
    border-block-end: none;
    border-inline-end: 1px solid var(--white_10)
  }

  .footer .input-wrapper {
    flex-grow: 1;
    margin-inline: 70px
  }
}

@media (min-width:1200px) {
  :root {
    --fs-40: 10rem;
    --section-padding: 120px
  }

  .container {
    max-width: 1200px
  }

  .header-top {
    max-width: 1260px
  }

  .header-top-list {
    gap: 30px
  }

  .header-top-item {
    display: flex;
    align-items: center;
    gap: 10px
  }

  .header-top-item:nth-child(2) {
    margin-inline-end: auto
  }

  .hero {
    background-position: left;
    padding-block-end: 200px
  }

  .hero-text,
  .hero-title {
    max-width: 680px
  }

  .gallery .grid-list {
    grid-template-columns: repeat(4, 1fr)
  }

  .back-top-btn {
    padding: 15px
  }
}